<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>🧻🤲 &ndash; paperhands</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-197542824-1">
    </script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-197542824-1');
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" integrity="sha512-RXf+QSDCUQs5uwRKaDoXt55jygZZm2V++WUZduaU/Ui/9EGp3f/2KZVahFZBKGH0s774sd3HmrhUy+SgOFQLVQ==" crossorigin="anonymous"></script>
    <style>
        .chart-target {
            width: 100%;
            height: 400px;
        }
        .loading-bar {
            position: fixed;
            top: 0;
            width: 100%;
            left: 0;
        }

        .loader-wrapper {
            min-height: 100px;
            position: relative;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: #fff;
            opacity: 0;
            z-index: -1;
            transition: opacity .3s;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 6px;
        }

        .loader-wrapper.loader {
            height: 80px;
            width: 80px;
        }

        .loader-wrapper.is-active {
            opacity: 1;
            z-index: 1;
        }
    </style>
  </head>
  <body>
    <section class="section">
      <div  id="target" class="container"></div>
    </section>
    <script type="text/javascript" src="/js/paperhands-ui-opt-bundle.js"></script>
  </body>
</html>
