ifdef GH_TOKEN
PUBLIC_URL = https://$(GH_TOKEN)@github.com/paperhansd/ui.git
else
PUBLIC_URL = git@github.com:paperhands/ui.git
endif

public:
	git clone -b generated $(PUBLIC_URL) public

copy:
	cp -f static/index.html public/index.html
	cp -f target/scala-2.13/scalajs-bundler/main/paperhands-ui-opt-bundle.js public/js/
	cp -f target/scala-2.13/scalajs-bundler/main/paperhands-ui-opt-bundle.js.map public/js/

setup-git:
	git config --global user.email "$(GIT_EMAIL)"
	git config --global user.name "$(GIT_NAME)"
