ifdef GH_TOKEN
PUBLIC_URL = https://$(GH_TOKEN)@github.com/paperhansd/ui.git
else
PUBLIC_URL = git@github.com:paperhands/ui.git
endif

public: setup-git
	git clone -b generated $(PUBLIC_URL) public

public-copy: public
	cp -f static/index.html public/index.html
	cp -f target/scala-2.13/scalajs-bundler/main/paperhands-ui-opt-bundle.js public/js/
	cp -f target/scala-2.13/scalajs-bundler/main/paperhands-ui-opt-bundle.js.map public/js/

setup-git:
	ssh-keyscan -t rsa github.com >> ~/.ssh/known_hosts
	git config --global user.email "$(GIT_EMAIL)"
	git config --global user.name "$(GIT_NAME)"

public-commit: setup-git public
	cd public \
	&& git add  . \
	&& (git commit -a -m "Site updated at $(shell date)"  || echo "Nothing to commit") \
	&& cd ..

public-push: setup-git public
	cd public \
	&& git push \
	&& cd ..
